<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TigerAuth.Client.Web\TigerAuth.Client.Web.csproj" />
      <ProjectReference Include="..\TigerAuth.Client\TigerAuth.Client.csproj" />
    </ItemGroup>

</Project>
