# Tiger.Saml2

./: .gitignore  TigerAuth.Saml2.sln
TigerAuth.Client/: ResourceOwnerType.cs
TigerAuth.Client.Web/: AuthenticationOptions.cs  AuthenticationResult.cs  Authenticator.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Routes.cs  TigerAuth.Client.Web.csproj
TigerAuth.ReactClient/: Program.cs  TigerAuth.ReactClient.csproj  WeatherForecast.cs
TigerAuth.ReactClient/ClientApp/: package-lock.json  package.json
TigerAuth.ReactClient/ClientApp/public/: index.html  manifest.json
TigerAuth.ReactClient/ClientApp/src/: setupProxy.js
TigerAuth.ReactClient/ClientApp/src/components/: FetchData.js  NavMenu.js
TigerAuth.ReactClient/Controllers/: WeatherForecastController.cs
TigerAuth.ReactClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TigerAuth.ReactClient/Properties/: launchSettings.json
TigerAuth.Saml2/: Program.cs  TigerAuth.Saml2.csproj
TigerAuth.Saml2/Controllers/: HomeController.cs  LoginController.cs
TigerAuth.Saml2/Models/: ErrorViewModel.cs
TigerAuth.Saml2/Properties/: launchSettings.json
TigerAuth.Saml2/Views/: _ViewImports.cshtml
TigerAuth.Saml2/Views/Home/: Index.cshtml  Privacy.cshtml
TigerAuth.Saml2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
